 Автомобиль Toyota Белый A123BC 2020 15.5 2500 5
 Автомобиль Honda Чёрный B456DE 2019 22.3 2200 3
 Автомобиль BMW Серый C789FG 2021 8.7 4500 3
 Автомобиль Audi Синий D012HI 2022 5.2 3800 2
 Автомобиль Mercedes Красный E345JK 2020 18.9 4200 1
 Автомобиль Kia Белый F678LM 2021 6.1 1800 5
 Автомобиль Hyundai Серебристый G901NO 2019 25.4 1600 3
 Автомобиль Volkswagen Чёрный H234PQ 2020 12.8 2000 2
 Автомобиль Skoda Серый I567RS 2021 9.3 2400 1
 Автомобиль Mazda Синий J890TU 2018 30.1 2100 3
 Мотоцикл Yamaha Красный M111AA 2021 3.2 1500 2
 Мотоцикл Honda Чёрный N222BB 2020 4.8 1800 1
 Мотоцикл Kawasaki Зелёный O333CC 2022 2.1 2000 4
 Мотоцикл Suzuki Синий P444DD 2019 6.5 2200 3
 Мотоцикл DucatiMonster Оранжевый Q555EE 2021 3.8 2500 1
 Мотоцикл BMW Белый R666FF 2022 1.5 3000 5
 Мотоцикл TriumphStreet Серый S777GG 2020 5.2 2300 3
 Мотоцикл Harley-Davidson Чёрный T888HH 2019 7.8 2800 5
 Мотоцикл Aprilia Жёлтый U999II 2021 4.1 3200 2
 Мотоцикл KTM390 Оранжевый V000JJ 2022 2.9 1900 3
